@startuml

class Director {
    + construct()
}

interface Builder {
    buildPart()
}

class ConcreteBuilder {
    + buildPart()
    + getResult()
}

class Product

Director *- Builder
Builder <|-- ConcreteBuilder
ConcreteBuilder -> Product : creates


@enduml