@startuml

participant Client
participant DataAccessObject as DAO
participant DataSource as DS
participant ResultSet as RS
participant TransferObject as TO

Client -> DAO : create
DAO -> DS : lookup
Client -> DAO : get data
DAO -> DS : open connection
DAO -> DS : execute query
DS -> RS : create
DS --> DAO
DAO -> RS : get data
DAO -> TO : create
DAO -> TO : set data
DAO -> DS : close connection
DAO --> Client
Client -> TO : get value

@enduml