@startuml

skinparam linetype ortho

class Throwable
class Error
class Exception
class RuntimeException

class "IOException\nSQLException\nMalformedURLException" as Exceptions
class "NullPointerException\nNumberFormatException\nClassCastException\nIndexOutOfBoundsException" as RuntimeExceptions

Error -u-|> Throwable
Exception -u-|> Throwable
RuntimeException -u-|> Exception

Exceptions -u-|> Exception
RuntimeExceptions -u-|> RuntimeException

@enduml